# tasks

./: .gitignore  LICENSE  README.md  compose.yaml  start.bat
docs/: Objective.md
src/: vl-challenge.sln
src/VL.Challenge.API/: ApiInitializer.cs  Dockerfile  Program.cs  VL.Challenge.API.csproj  appsettings.json
src/VL.Challenge.API/Controllers/: TasksController.cs  UsersController.cs
src/VL.Challenge.API/Middlewares/: ErrorHandlerMiddleware.cs
src/VL.Challenge.API/Properties/: launchSettings.json
src/VL.Challenge.API/Redis/: RedisConfiguration.cs  RedisContext.cs  RedisInitializer.cs  RedisService.cs
src/VL.Challenge.API/Requests/: IdRequest.cs
src/VL.Challenge.API/Services/: DataService.cs  TasksService.cs  UsersService.cs
src/VL.Challenge.Blazor.Client/: App.razor  Program.cs  VL.Challenge.Blazor.Client.csproj  _Imports.razor
src/VL.Challenge.Blazor.Client/Components/: Collapsable.razor  ToasterComponent.razor  VLComponentBase.razor
src/VL.Challenge.Blazor.Client/Exceptions/: ApiValidationException.cs
src/VL.Challenge.Blazor.Client/Pages/: Index.razor
src/VL.Challenge.Blazor.Client/Properties/: launchSettings.json
src/VL.Challenge.Blazor.Client/Services/: DataService.cs  HttpService.cs  TaskApi.cs  Toaster.cs  UserApi.cs  UserContext.cs
src/VL.Challenge.Blazor.Client/Shared/: MainLayout.razor  NavMenu.razor  WeekCalendar.razor  WeekCalendar.razor.css
src/VL.Challenge.Blazor.Client/wwwroot/: index.html
src/VL.Challenge.Common/: ICache.cs  VL.Challenge.Common.csproj
src/VL.Challenge.Common/CRUD/: ICreate.cs  IDelete.cs  IRead.cs  IRepository.cs  IUpdate.cs
src/VL.Challenge.Common/Tasks/: AgendaModel.cs  TaskUpdateModel.cs
src/VL.Challenge.Common/Users/: UserListModel.cs  UserLoginResponseModel.cs
src/VL.Challenge.Domain/: Agenda.cs  DomainEntity.cs  DomainException.cs  IAggregateRoot.cs
src/VL.Challenge.Storage/: Initializer.cs  StorageConfiguration.cs  Usings.cs  VL.Challenge.Storage.csproj
test/: vl-challenge-tests.sln
test/VL.Challenge.Tests/: VL.Challenge.Tests.csproj
(+30 files in other folders)
